variant: fcos
version: 1.7.0

# ============================================================
# Fedora CoreOS
#
# This file contains no secrets and is safe to commit publicly.
# All key material is derived on-device and unlocked only after boot.
#
# What happens on first boot:
#   1. firewalld starts using the embedded public zone.
#   2. sops is installed from GitHub releases.
#   3. random-hostname.service derives a stable hostname from hardware.
#   4. coreos-tpm-enroll.service binds LUKS to TPM and seals the age key.
#   5. gitops-sync.timer begins pulling the repo every 5 minutes.
#
# After first boot, capture the host age public key and encrypt secrets:
#   journalctl -u coreos-tpm-enroll | grep AGE_PUBLIC_KEY
#   sops --encrypt secrets/example.env > secrets/example.env.enc
#   git add .sops.yaml secrets/example.env.enc && git commit && git push
# ============================================================

passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - "sk-ssh-ed25519@openssh.com AAAAGnNrLXNzaC1lZDI1NTE5QG9wZW5zc2guY29tAAAAIIzbSZ+dMH+iUs1fWb9St9hzPBnc2IJ0769cCgoWlP8oAAAABHNzaDo= ssh:"
      groups:
        - wheel

boot_device:
  luks:
    tpm2: true

storage:
  directories:
    - path: /etc/containers/systemd
      mode: 0755
    - path: /etc/caddy
      mode: 0750
    - path: /var/lib/netbird-server
      mode: 0700
    - path: /var/lib/caddy
      mode: 0700
    - path: /opt/gitops
      mode: 0755
    - path: /etc/sops
      mode: 0700
    - path: /etc/age
      mode: 448

  files:
    # ── nftables───────────────────────────────────────────────────────────
    - path: /etc/nftables.conf
      mode: 0644
      contents:
        inline: |
          table inet filter {
            chain input {
              type filter hook input priority 0; policy drop;
              ct state established,related accept
              iif lo accept
              ip6 nexthdr icmpv6 accept
              ip protocol icmp accept
              tcp dport { 22, 80, 443 } accept
              udp dport { 443, 3478 } accept
              udp dport 49152-65535 accept
            }
            chain forward {
              type filter hook forward priority 0; policy drop;
            }
            chain output {
              type filter hook output priority 0; policy accept;
            }
          }
          
    # ── secrets ───────────────────────────────────────────────────────────
    - path: /etc/tmpfiles.d/secrets.conf
      mode: 0644
      contents:
        inline: |
          d /run/secrets 0700 root root -

    # ── gitops env ────────────────────────────────────────────────────────
    - path: /etc/gitops.env
      mode: 0644
      contents:
        inline: |
          GITOPS_REPO_URL=https://github.com/thatseanwalsh/lab.git
          GITOPS_BRANCH=main

    # ── gitops sync script (local file reference) ─────────────────────────
    # Build with: butane --pretty --strict --files-dir . butane/config.bu
    - path: /opt/gitops/sync.sh
      mode: 0750
      contents:
        local: scripts/gitops-sync.sh

    # ── TPM enroll script ──────────────────────────-──────────────────────
    - path: /usr/local/bin/tpm-enroll.sh
      mode: 0750
      contents:
        local: scripts/tpm-enroll.sh

    # ── sysctl hardening ─────────────────────────────────────────────────
    - path: /etc/sysctl.d/99-hardening.conf
      mode: 0644
      contents:
        inline: |
          net.ipv4.conf.all.rp_filter = 1
          net.ipv4.conf.default.rp_filter = 1
          net.ipv4.tcp_syncookies = 1
          net.ipv6.conf.all.accept_ra = 0
          kernel.dmesg_restrict = 1
          kernel.kptr_restrict = 2

    # ── /run/secrets tmpfs (backup — also created by systemd .mount unit) ─
    - path: /etc/systemd/system/run-secrets.mount
      mode: 0644
      contents:
        inline: |
          [Unit]
          Description=tmpfs for runtime secrets
          DefaultDependencies=no
          Before=local-fs.target

          [Mount]
          What=tmpfs
          Where=/run/secrets
          Type=tmpfs
          Options=mode=0700,size=32M,nodev,nosuid,noexec

          [Install]
          WantedBy=local-fs.target

systemd:
  units:
    - name: coreos-install-packages.service
      enabled: true
      contents: |
        [Unit]
        Description=Layer packages via rpm-ostree
        Wants=network-online.target
        After=network-online.target
        ConditionPathExists=!/var/lib/.coreos-install-package-installed
        Before=coreos-tpm-enroll.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/rpm-ostree install --apply-live --allow-inactive age python3
        ExecStartPost=/usr/bin/touch /var/lib/.coreos-install-package-installed
        StandardOutput=journal
        StandardError=journal

        [Install]
        WantedBy=multi-user.target

    # ── /run/secrets tmpfs ────────────────────────────────────────────────
    - name: run-secrets.mount
      enabled: true

    # ── nftables ──────────────────────────────────────────────────────────
    - name: nftables.service
      enabled: true

    # ── Hardware-derived hostname service ─────────────────────────────────
    - name: random-hostname.service
      enabled: true
      contents: |
        [Unit]
        Description=Derive a stable hostname from hardware identifiers
        ConditionPathExists=!/var/lib/.hostname-derived
        After=local-fs.target
        Before=coreos-tpm-enroll.service

        [Service]
        Type=oneshot
        ExecStart=/usr/bin/bash -lc 'UUID=$(cat /sys/class/dmi/id/product_uuid 2>/dev/null || cat /etc/machine-id); HASH=$(echo -n "$UUID" | cut -c1-3); hostnamectl set-hostname "$HASH"'
        ExecStartPost=/usr/bin/touch /var/lib/.hostname-derived
        StandardOutput=journal
        StandardError=journal

        [Install]
        WantedBy=multi-user.target

    - name: coreos-tpm-enroll.service
      enabled: true
      contents: |
        [Unit]
        Description=Enroll LUKS+TPM2 and seal age key via systemd-creds
        ConditionPathExists=!/var/lib/.tpm-enrolled
        After=local-fs.target random-hostname.service coreos-install-packages.service
        Before=tpm-unseal-age.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/local/bin/tpm-enroll.sh
        StandardOutput=journal
        StandardError=journal

        [Install]
        WantedBy=multi-user.target

    # ── Unseal age key at every boot via systemd-creds ────────────────────────
    # Reads /etc/age/age.identity.secure (TPM2-sealed by tpm-enroll.sh).
    # Writes /run/age.key (mode 0400, tmpfs, gone on reboot).
    # gitops-sync.service Requires= this, so the key is always ready first.
    - name: tpm-unseal-age.service
      enabled: true
      contents: |
        [Unit]
        Description=Unseal age identity key via TPM2 (systemd-creds)
        After=local-fs.target coreos-tpm-enroll.service
        ConditionPathExists=/etc/age/age.identity.secure
        Before=gitops-sync.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/systemd-creds decrypt --tpm2-device=auto /etc/age/age.identity.secure /run/age.key
        ExecStartPost=/usr/bin/chmod 0400 /run/age.key
        StandardOutput=journal
        StandardError=journal

        [Install]
        WantedBy=multi-user.target

    # ── Install sops ──────────────────────────────────────────────────────────
    - name: install-sops.service
      enabled: true
      contents: |
        [Unit]
        Description=Install sops binary
        ConditionPathExists=!/usr/local/bin/sops
        After=network-online.target
        Wants=network-online.target
        Before=gitops-sync.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        Environment=SOPS_VERSION=v3.13.1
        ExecStart=/bin/bash -c '\
          curl -sSfL \
            "https://github.com/getsops/sops/releases/download/${SOPS_VERSION}/sops-${SOPS_VERSION}.linux.amd64" \
            -o /usr/local/bin/sops && \
          chmod +x /usr/local/bin/sops && \
          echo "sops ${SOPS_VERSION} installed"'
        StandardOutput=journal
        StandardError=journal

        [Install]
        WantedBy=multi-user.target

    # ── GitOps sync timer ─────────────────────────────────────────────────────
    - name: gitops-sync.service
      enabled: true
      contents: |
        [Unit]
        Description=GitOps: sync quadlets, secrets, caddy from git
        # tpm-unseal-age places /run/age.key before this runs
        After=network-online.target tpm-unseal-age.service install-sops.service
        Wants=network-online.target tpm-unseal-age.service install-sops.service

        [Service]
        Type=oneshot
        EnvironmentFile=/etc/gitops.env
        ExecStart=/opt/gitops/sync.sh
        StandardOutput=journal
        StandardError=journal

        [Install]
        WantedBy=multi-user.target

    - name: gitops-sync.timer
      enabled: true
      contents: |
        [Unit]
        Description=GitOps sync every 5 minutes

        [Timer]
        OnBootSec=2min
        OnUnitActiveSec=5min
        RandomizedDelaySec=30
        Persistent=true

        [Install]
        WantedBy=timers.target
