# secrets/netbird.env.template — copy to secrets/netbird.env and fill values

TURN_USER=netbird
TURN_PASSWORD=REPLACE_WITH_STRONG_RANDOM_PASSWORD
TURN_EXTERNAL_IP=REPLACE_WITH_YOUR_PUBLIC_IP
NETBIRD_TOKEN_SECRET=REPLACE_WITH_JWT_SECRET_HEX
NETBIRD_DATASTORE_ENCRYPTION_KEY=REPLACE_WITH_DATASTORE_KEY_HEX
NETBIRD_ADMIN_TOKEN=REPLACE_WITH_ADMIN_TOKEN

# Optional IDP settings
NETBIRD_IDP_MANAGER_CLIENT_ID=
NETBIRD_IDP_MANAGER_CLIENT_SECRET=
NETBIRD_IDP_MANAGER_EXTRA_AUDIENCE=

AUTH_AUTHORITY=https://id.zehru.com
AUTH_CLIENT_ID=your-zitadel-client-id
AUTH_SUPPORTED_SCOPES=openid profile email offline_access
AUTH_AUDIENCE=netbird-client
NETBIRD_MGMT_API_ENDPOINT=https://api.zehru.com
NETBIRD_MGMT_GRPC_API_ENDPOINT=https://api.zehru.com
